set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
