set-option -g prefix C-a
bind-key C-a send-keys C-a
# set -g base-index 1
set -g mouse on
bind-key C-r source-file ~/.tmux.conf \; set -g status-right "reloaded"
if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/.tmux-osx.conf'
